Categories:
  - Science & Education
License: MIT
AuthorName: Anton Gustafsson
AuthorEmail: anton@moimob.com
AuthorWebSite: https://moimob.com
SourceCode: https://github.com/MOIMOB/drinkable
IssueTracker: https://github.com/MOIMOB/drinkable/issues

AutoName: Drinkable

RepoType: git
Repo: https://github.com/MOIMOB/drinkable.git

Builds:
  - versionName: 1.8.6
    versionCode: 10806
    commit: 3f4c50dc89ae57bdeaca984a0a8db36cb5c5ba0c
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/download/release/v16.17.0/node-v16.17.0-linux-x64.tar.xz
      - echo "f0867d7a17a4d0df7dbb7df9ac3f9126c2b58f75450647146749ef296b31b49b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - echo SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXVzZnd4ZWhjaGd0dGpjZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MDA2NzAsImV4cCI6MTk3ODM3NjY3MH0.10YASNXEVnPoCBv2S7772K5rsJZtlQIU1xhd1Pn2P9A
        > ../../.env
      - echo ADMOB_APP_ID="deadbeef" > ../local.properties
      - sed -i -e '/google-services/d' ../build.gradle
      - pushd ../..
      - npm ci
      - npm run build
      - npx cap telemetry off
      - npx cap update
      - popd
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/

  - versionName: 1.8.7
    versionCode: 10807
    commit: 2f1f843682f2783d3171468d8493e2af2a40ab98
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/download/release/v16.17.0/node-v16.17.0-linux-x64.tar.xz
      - echo "f0867d7a17a4d0df7dbb7df9ac3f9126c2b58f75450647146749ef296b31b49b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - echo SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXVzZnd4ZWhjaGd0dGpjZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MDA2NzAsImV4cCI6MTk3ODM3NjY3MH0.10YASNXEVnPoCBv2S7772K5rsJZtlQIU1xhd1Pn2P9A
        > ../../.env
      - echo ADMOB_APP_ID="deadbeef" > ../local.properties
      - sed -i -e '/google-services/d' ../build.gradle
      - pushd ../..
      - npm ci
      - npm run build
      - npx cap telemetry off
      - npx cap update
      - popd
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.8.7
CurrentVersionCode: 10807
