Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/murraycu/android-galaxyzoo
IssueTracker: https://github.com/murraycu/android-galaxyzoo/issues

AutoName: Galaxy Zoo
Description: |-
    Classify <a href="http://www.galaxyzoo.org/">Galaxy Zoo</a> subjects. Official approved by
    the <a href="https://www.zooniverse.org/">Zooniverse project</a>.

    Asks you questions about a picture of a galaxy, with each question depending on
    the previous question. This "Citizen Science" helps astronomers to analyze the
    huge amount of images of galaxies provided, for instance, by the Hubble Space
    Telescope.

RepoType: git
Repo: https://github.com/murraycu/android-galaxyzoo

Builds:
  - versionName: '1.24'
    versionCode: 24
    commit: '1.24'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' build.gradle

  - versionName: '1.25'
    versionCode: 25
    commit: '1.25'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' build.gradle

  - versionName: '1.26'
    versionCode: 26
    commit: '1.26'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' build.gradle

  - versionName: '1.30'
    versionCode: 30
    disable: failing build
    commit: '1.30'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' build.gradle

  - versionName: '1.31'
    versionCode: 31
    commit: '1.31'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.32'
    versionCode: 32
    commit: '1.32'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.33'
    versionCode: 33
    commit: '1.33'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.34'
    versionCode: 34
    commit: '1.34'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.35'
    versionCode: 35
    commit: '1.35'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.36'
    versionCode: 36
    commit: '1.36'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.37'
    versionCode: 37
    commit: '1.37'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.39'
    versionCode: 39
    commit: '1.39'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.40'
    versionCode: 40
    commit: '1.40'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.41'
    versionCode: 41
    commit: '1.41'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.42'
    versionCode: 42
    commit: '1.42'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.43'
    versionCode: 43
    commit: '1.43'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.44'
    versionCode: 44
    commit: '1.44'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.45'
    versionCode: 45
    commit: '1.45'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.46'
    versionCode: 46
    commit: '1.46'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.47'
    versionCode: 47
    commit: '1.47'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.48'
    versionCode: 48
    commit: '1.48'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.49'
    versionCode: 49
    commit: '1.49'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.50'
    versionCode: 50
    commit: '1.50'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.51'
    versionCode: 51
    commit: '1.51'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.52'
    versionCode: 52
    commit: '1.52'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'  build.gradle
        ../build.gradle

  - versionName: '1.53'
    versionCode: 53
    commit: '1.53'
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/icons

  - versionName: '1.54'
    versionCode: 54
    commit: '1.54'
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/icons

  - versionName: '1.55'
    versionCode: 55
    commit: '1.55'
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/icons

  - versionName: '1.58'
    versionCode: 58
    commit: '1.58'
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/icons

  - versionName: '1.59'
    versionCode: 59
    commit: '1.59'
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/icons

  - versionName: '1.61'
    versionCode: 61
    commit: '1.61'
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/icons

  - versionName: '1.64'
    versionCode: 64
    commit: '1.64'
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/icons

  - versionName: '1.65'
    versionCode: 65
    disable: https://github.com/murraycu/android-galaxyzoo/issues/33
    commit: '1.65'
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/icons

  - versionName: '1.66'
    versionCode: 66
    disable: https://github.com/murraycu/android-galaxyzoo/issues/33
    commit: '1.66'
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/icons

  - versionName: '1.68'
    versionCode: 68
    disable: https://github.com/murraycu/android-galaxyzoo/issues/33
    commit: '1.68'
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/icons

  - versionName: '1.70'
    versionCode: 70
    disable: https://github.com/murraycu/android-galaxyzoo/issues/33
    commit: '1.70'
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/icons

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.72'
CurrentVersionCode: 72
