Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Mobile Robotics Lab. at Skoltech
AuthorWebSite: https://sites.skoltech.ru/mobilerobotics/
SourceCode: https://github.com/MobileRoboticsSkoltech/OpenCamera-Sensors
IssueTracker: https://github.com/MobileRoboticsSkoltech/OpenCamera-Sensors/issues

AutoName: OpenCamera Sensors

RepoType: git
Repo: https://github.com/MobileRoboticsSkoltech/OpenCamera-Sensors.git

Builds:
  - versionName: 1.48.3.1
    versionCode: 81
    commit: 4b70cb996da6b3a445edd4b2f83050f25bd8b392
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

MaintainerNotes: Github repo & account disappeared 2022-09-01; back r/o 2022-09-22

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.48.3.1
CurrentVersionCode: 81
