Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Philipp Bobek
AuthorEmail: philipp.bobek@mailbox.org
SourceCode: https://github.com/Kr0oked/Metronome
IssueTracker: https://github.com/Kr0oked/Metronome/issues
Changelog: https://github.com/Kr0oked/Metronome/releases

AutoName: Metronome

RepoType: git
Repo: https://github.com/Kr0oked/Metronome.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: bcd36b12f16570ade2c77e86842c738330ba6e49
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
