Categories:
  - Sports & Health
  - Time
License: GPL-3.0-only
AuthorName: Katherine Rose
AuthorEmail: katiearose@protonmail.com
SourceCode: https://github.com/KiARC/Sobriety
IssueTracker: https://github.com/KiARC/Sobriety/issues
Changelog: https://github.com/KiARC/Sobriety/releases

AutoName: Sobriety

RepoType: git
Repo: https://github.com/KiARC/Sobriety.git

Builds:
  - versionName: v5.1.4
    versionCode: 10
    commit: v5.1.4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e 's/VERSION_17/VERSION_11/g' build.gradle

  - versionName: v5.2.1
    versionCode: 12
    commit: e3db4c21af1c60cf29b82288cdcbcd1274103487
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e 's/VERSION_16/VERSION_11/g' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v5.2.1
CurrentVersionCode: 12
