Categories:
  - Navigation
License: GPL-3.0-or-later
WebSite: https://gitlab.com/traffxml/roadeagle/wikis/home
SourceCode: https://gitlab.com/traffxml/roadeagle
IssueTracker: https://gitlab.com/traffxml/roadeagle/issues
Changelog: https://gitlab.com/traffxml/roadeagle/tags

AutoName: RoadEagle

RepoType: git
Repo: https://gitlab.com/traffxml/roadeagle.git

Builds:
  - versionName: 1.0.1
    versionCode: 10001
    commit: 1.0.1
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 10003
    commit: 1.0.3
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 10004
    commit: 1.0.4
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 10005
    commit: 976cb09d3d220944d6d1cc408e32ad6420616897
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 10006
    commit: 1a1fbe1d1ef781052d7888cca32727029a44ae30
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.6
CurrentVersionCode: 10006
